.. Doc Project of Python Test documentation master file, created by
   sphinx-quickstart on Tue Apr 19 14:26:00 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Doc Project of Python Test's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: API References:
   
   python_apis/modules
   Introduction.md
   readme_link
    

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
